{
  "name": "latex2image-web",
  "version": "1.0.0",
  "description": "Web-based LaTeX to image converter using Node.js / Docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "shelljs": "^0.8.3"
  }
}
